jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://127.0.0.1:3306/logistics?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
jdbc_user=root
jdbc_password=root
models=D:\\workspaces\\logistics\\src\\main\\java
resources=D:\\workspaces\\logistics\\src\\main\\resources
dao=D:\\workspaces\\logistics\\src\\main\\java
